{
  "name": "whatsapp-coach-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "streamlit": "streamlit run streamlit_app.py"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.20.0"
  }
}
