{
  "name": "whatsapp-coach-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "streamlit": "streamlit run streamlit_app.py"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "openai": "^4.20.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
